{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static "assets/bootstrap/assets/ico/favicon.png" %}">

    <title>Home-{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href= "{% static "assets/bootstrap/dist/css/bootstrap.min.css" %}" rel="stylesheet">
    <link href="{% static "assets/bootstrap/dist/css/bootstrap.css" %}" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="{% static "assets/bootstrap/examples/offcanvas/offcanvas.css" %}" rel="stylesheet">
    <link href="{% static "assets/bootstrap/examples/carousel/carousel.css" %}" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../../assets/js/html5shiv.js"></script>
      <script src="../../assets/js/respond.min.js"></script>
    <![endif]-->
    <style>
.connecting {
    width:2em;
    height:2em;
}
.like {
    width:3em;
}
.navbar-inverse {
    background-color: #18bc9c;
    border-color: transparent;
}
.navbar-inverse .navbar-text {
    color: #ffffff;
}
.navbar-inverse .navbar-nav > li > a {
    color: #ffffff;
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
    color: #2c3e50;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #ffffff;
}
.navbar-inverse .navbar-brand:hover,
.navbar-inverse .navbar-brand:focus {
    color: #2c3e50;
    background-color: transparent;
}
.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
    color: #ffffff;
    background-color: #15a589;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #ffffff;
  background-color: #2c3e50;
}
.dropdown-menu > .active > a,
.dropdown-menu > .active > a:hover,
.dropdown-menu > .active > a:focus {
  color: #ffffff;
  text-decoration: none;
  outline: 0;
  background-color: #2c3e50;
}
.
  
  .navbar-inverse .navbar-nav .open .dropdown-menu > li > a {
    color: #ffffff;
  }
  
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-inverse .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #15a589;
  }
  

    </style>
  </head>

  <body>
{% block navbar %}

{% endblock %}

{% block message %}
<div class="container">
        
      {% if messages %}
          {% for message in messages %}
              <div class="alert {% if message.tags %}alert-{{ message.tags }}"{% endif %}>{{ message }}</div>
          {% endfor %}
      {% endif %}

    </div> <!-- /container -->
{% endblock %}
{% block body %}









{% endblock %}



      <hr class="featurette-divider">

      <!-- /END THE FEATURETTES -->

      <!-- News letter subscription -->
      <div class="row">
        <div class="col-lg-6">
          <p><b><i>Connect with us on</i></b></p><br>
<table>
    <tr>
    <td class="like"><a href="#"><img class="connecting" src="{% static "assets/images/facebook.jpg" %}" alt="Facebook" /></a></td>
    <td class="like"><a href="#"><img class="connecting" src="{% static "assets/images/twitter.jpg" %}" alt="Twitter" /></a></td>
    <td class="like"><a href="#"><img class="connecting" src="{% static "assets/images/google+.jpg" %}" alt="Google Plus" /></a></td>
    <td class="like"><a href="#"><img class="connecting" src="{% static "assets/images/linkedin.jpg" %}" alt="Linkedin" /></a></td>
    </tr>
</table>
        </div>
        <div class="col-lg-6">
          <p><b><i>Subscribe to our newsletter:</i></b></p><br>
          <form action="#" class="navbar-form" method="post" name="myForm">{% csrf_token %}
            <div class="form-group">
              <input type="text" placeholder="Your Name" name="name" class="form-control">
            </div>
            <div class="form-group">
              <input type="text" placeholder="Email" name="email" class="form-control">
            </div>
            <button type="submit" class="btn btn-success">Subscribe</button>
          </form>
        </div>
      </div>
      <!-- End of News letter subscription -->


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 Kumari Shalini. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>

    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "assets/bootstrap/examples/offcanvas/offcanvas.js" %}"></script>
    <script src="{% static "assets/bootstrap/assets/js/jquery.js" %}"></script>
    <script src="{% static "assets/bootstrap/dist/js/bootstrap.min.js" %}"></script>
    <script src="{% static "assets/bootstrap/assets/js/holder.js" %}"></script>
  </body>
</html>
